{
  "name": "@fe6/icon-monorepo",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/preinstall && husky install",
    "gen:json": "ts-node scripts/gen-json.ts",
    "gen:code": "ts-node scripts/gen-code.ts",
    "gen:clean": "gulp cleanCode",
    "gen": "pnpm gen:clean && pnpm gen:json && pnpm gen:code",
    "lint:fix": "eslint './**/*.{js,ts,tsx,json}' --fix && pretty-quick",
    "lint": "eslint './**/*.{js,ts,tsx,json}' && pretty-quick",
    "release": "ts-node ./scripts/release.ts",
    "build:code": "gulp"
  },
  "engines": {
    "node": ">= 16.0.0",
    "pnpm": ">=6"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "node_modules/@fe6/norm/src/.cz-configrc.js"
    }
  },
  "packageManager": "pnpm",
  "peerDependencies": {
    "vue": "3.x"
  },
  "devDependencies": {
    "@antfu/ni": "^0.10.0",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@fe6/norm": "^3.4.3",
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/babel__core": "^7.1.16",
    "@types/css-tree": "^1.0.6",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-babel": "^6.1.30",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-less": "^0.0.32",
    "@types/merge2": "^1.3.1",
    "@types/mkdirp": "^1.0.2",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.9",
    "@types/tinycolor2": "^1.4.3",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/reactivity": "^3.2.20",
    "@vue/runtime-core": "^3.2.20",
    "@vue/runtime-dom": "^3.2.20",
    "@vue/shared": "^3.2.20",
    "chalk": "^4.1.2",
    "css-tree": "^1.1.3",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "cz-customizable": "^6.3.0",
    "del": "^6.0.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^7.0.2",
    "less": "^4.1.2",
    "merge2": "^1.4.1",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "pretty-quick": "^3.1.1",
    "prompts": "^2.4.2",
    "release-it": "^14.11.6",
    "semver": "^7.3.5",
    "tinycolor2": "^1.4.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3",
    "xml-js": "^1.6.11"
  },
  "pnpm": {
    "overrides": {
      "@fe6/icon-compiler": "workspace:^",
      "@fe6/icon-cube-vue": "workspace:^",
      "@fe6/icon-vue": "workspace:^",
      "@fe6/icon-img": "workspace:^"
    }
  }
}
