{
  "prefix": "cube",
  "spin": false,
  "rtl": false,
  "size": 48,
  "strokeWidth": 4,
  "strokeLinejoin": "round",
  "strokeLinecap": "round",
  "theme": "outline",
  "colors": {
    "outline": {
      "outStrokeColor": "#000",
      "outFillColor": "transparent"
    },
    "filled": {
      "outStrokeColor": "#000",
      "outFillColor": "transparent"
    },
    "twoTone": {
      "outStrokeColor": "#000",
      "outFillColor": "#2f88ff"
    },
    "multiColor": {
      "outStrokeColor": "#000",
      "outFillColor": "#2f88ff",
      "innerStrokeColor": "#fff",
      "innerFillColor": "#43ccf8"
    }
  }
}
